<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taxa Metabólica Basal</title>
    {% load static %}
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(39, 39, 39);
            margin: 0px;
            padding: 0px;
        }

        header{
            background-color: black;
            padding: 10px;
            margin-bottom: 50px;
        }

        main{
            background-color: rgba(204, 204, 204, 0.452);
            max-width: 500px;
            max-height: 400px;
            margin: auto;
            padding: 80px 0px;
            border-radius: 20px;
        }

        h1{
            font-size: 48px;
            text-align: center;
            color: white;
        }

        main{
            display: flex;
            justify-content: center;
            color: rgb(255, 255, 255);
        }

        input{
            border: none;
            padding: 5px;
        }

        input[type=submit]{
            padding: 5px 7px;
            border: none;
            background-color: white;
            color: black;
        }

        label{
            font-size: 20px;
            display: inline-block;
            width: 70px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Taxa metabólica basal</h1>
    </header>
    <main>
        <form action="{% url 'resultado' %}" method="POST">
            {% csrf_token %}
            <label>Idade:</label>
            <input type="text" name="idade" placeholder="Digite aqui sua idade:" required>
            <br><br>
            <label >Altura:</label>
            <input type="text" name="altura" placeholder="Ex: 170" required>
            <br><br>
            <label >Peso:</label>
            <input type="text" name="peso" placeholder="Ex: 65.6" required>
            <br><br>
            <Label for="sexo">Sexo: </Label>
            <input type="radio" name="sexo" value="Masculino" required>M
            <input type="radio" name="sexo" value="Feminino" required>F
            <br><br>
            <input type="submit" value="Enviar">
        </form>
    </main>
</body>
</html>