    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resultado</title>
        <style>
            body{
                background-color: rgb(39, 39, 39);
                margin: 0px;
                padding: 0px;
                font-family: Arial, Helvetica, sans-serif;
            }

            header{
            background-color: black;
            padding: 10px;
            margin-bottom: 50px;
            }

            header h1{
                text-align: center;
            }

            header h1 a{
                text-decoration: none;
                color: white;
            }

            main{
                text-align: center;
                background-color: rgba(204, 204, 204, 0.452);
                max-width: 700px;
                display: flex;
                margin: auto;
                justify-content: center;
                width: 80%;
                padding: 40px 20px;
                border-radius: 20px;
            }

            h1{
                font-size: 48px;
                color: white;
            }

            h3{
                font-size: 24px;
                color: white;
            }

            p{
                color: white;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1><a href="{% url 'home' %}">Taxa metabólica basal</a></h1>
        </header>
        <main>
            <div>
                {% for usuario in usuarios %}
                    <h1>Uma pessoa com:</h1>
                    <p>*{{usuario.idade}} Anos</p>
                    <p>*{{usuario.altura}} de Altura</p>
                    <p>*{{usuario.peso}} KG</p>
                    <p>*Do sexo {{usuario.sexo}}</p>
                    <h3>Precisa consumir no máximo: {{ usuario.kcal }} Kcal por dia para emagracer</h3>
                {% endfor %}
            </div>
        </main>
    </body>
    </html>

